{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=onSale;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sdproyectoonsales;AccountKey=q8FmhkPjm0E6BgIXx905ir89HQusLwJ19/I0pkCKQj7u/XwNabc5zCI6Ym0DfL3TE0BFVGBq+ID+EI7XpCOP3A==;EndpointSuffix=core.windows.net"
  }  
}
